<section id="home" class="parallax-section" style="background-image:url(${properties.imagePath @context='uri'});">
	<div class="container">
            <div class="row">

                <div class="col-md-offset-5 col-md-7 col-sm-12">
					<div class="home-thumb">
                         <h1 class="wow fadeInUp" data-wow-delay="0.4s">${properties.heading}</h1>
                         <p class="wow fadeInUp white-color" data-wow-delay="0.6s">${properties.description}</p>
                         <a href="${properties.link @context='uri'}" class="wow fadeInUp smoothScroll btn btn-default section-btn" data-wow-delay="1s">${properties.discovermore}</a>
                    </div>
                </div>
            </div>
    </div>
</section>
