<section id="service" class="parallax-section">
     <div class="container">
          <div class="row">

          			<div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                        <!-- SECTION TITLE -->
                        <h2>${properties.heading}</h2>
                        <p>${properties.description}</p>
               		</div>

					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-thumb">

                        </div>
               		</div>



          </div>
     </div>
</section>